{
  "name": "touhou-music-cards",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/ensure-uv.mjs",
    "dev": "node scripts/gen-data.mjs && vite",
    "local": "node scripts/require-data.mjs otomads && node scripts/data-tool.mjs otomads -m otomads.local_source --config local-source.toml",
    "build": "node scripts/build-datasets.mjs && node scripts/run.mjs uv run --project tools python -m tmc.build && tsc --noEmit && vite build && node scripts/gen-notices.mjs --dist-only && node scripts/gen-headers.mjs",
    "notices": "node scripts/gen-notices.mjs",
    "license:lint": "node scripts/run.mjs uvx --with charset-normalizer --from reuse==6.2.0 reuse lint",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "data:sync": "node scripts/run.mjs uv sync --project tools",
    "data:test": "node scripts/run.mjs uv run --project tools pytest tools/tests",
    "test": "node scripts/run.mjs vitest run",
    "test:watch": "node scripts/run.mjs vitest",
    "test:chromium": "node scripts/run.mjs vitest run --project=chromium",
    "test:firefox": "node scripts/run.mjs vitest run --project=firefox",
    "data:build": "node scripts/build-datasets.mjs && node scripts/run.mjs uv run --project tools python -m tmc.build",
    "data:datasets": "node scripts/build-datasets.mjs",
    "data:ensure": "node scripts/gen-data.mjs",
    "gate": "node scripts/build-datasets.mjs && node scripts/run.mjs uv run --project tools python -m tmc.build && node scripts/run.mjs uv run --project tools python -m tmc.validate --report && node scripts/gen-notices.mjs --check",
    "data:validate": "node scripts/run.mjs uv run --project tools python -m tmc.validate --report",
    "data:roster": "node scripts/run.mjs uv run --project tools python -m tmc.roster",
    "data:scaffold": "node scripts/run.mjs uv run --project tools python -m tmc.roster --scaffold",
    "audio:fetch": "node scripts/require-data.mjs otomads && node scripts/data-tool.mjs otomads -m otomads.fetch_audio --config local-source.toml",
    "audio:measure": "node scripts/require-data.mjs otomads && node scripts/data-tool.mjs otomads -m otomads.loudness",
    "media:pack": "node scripts/require-data.mjs otomads && node scripts/data-tool.mjs otomads -m otomads.stage_media pack --library .music --cards cards-otomads --out otomads-media.tar.gz",
    "media:stage": "node scripts/require-data.mjs otomads && node scripts/data-tool.mjs otomads -m otomads.stage_media stage --from .music --cards cards-otomads --out dist",
    "media:pull": "node scripts/require-data.mjs otomads && node scripts/require-env.mjs OTOMADS_MEDIA_URL && node scripts/data-tool.mjs otomads -m otomads.stage_media stage --archive $OTOMADS_MEDIA_URL --out dist",
    "e2e": "node scripts/run.mjs playwright test --project=chromium --project=firefox --project=mobile",
    "e2e:chromium": "node scripts/run.mjs playwright test --project=chromium",
    "e2e:firefox": "node scripts/run.mjs playwright test --project=firefox",
    "e2e:peer": "node e2e/peer-server.mjs",
    "e2e:mobile": "node scripts/run.mjs playwright test --project=mobile",
    "e2e:perf": "node scripts/run.mjs playwright test --project=perf"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "peerjs": "^1.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser": "^3.2.7",
    "peer": "^1.0.2",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
